{
  "name": "brazilian-banks-boleto",
  "version": "0.0.1",
  "description": "Brazilian Banks Boleto",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"lib/**/*.js\"",
    "pretest": "npm run prettier && xo --fix",
    "precommit": "npm test"
  },
  "keywords": [
    "boleto"
  ],
  "author": "Rafael Castro",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.14.1",
    "jest": "^20.0.4",
    "prettier": "^1.4.4",
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "ignore": [
      "!{test}/**"
    ]
  },
  "dependencies": {
    "left-pad": "^1.1.3"
  }
}
