{
  "name": "boleto-br",
  "version": "0.2.0",
  "description": "A tool to generate brazilian banks boleto",
  "main": "dist/index.js",
  "scripts": {
    "prettier": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"lib/**/*.js\" --write \"test/**/*.js\" --write rollup.config.js",
    "flow": "flow",
    "pretest": "npm run flow && npm run prettier && xo --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "coveralls": "npm run coverage && cat coverage/lcov.info | coveralls",
    "precommit": "npm test && npm run build",
    "build": "rollup -c"
  },
  "keywords": [
    "boleto"
  ],
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ],
      "stage-0",
      "flow"
    ],
    "plugins": [
      [
        "flow-runtime",
        {
          "annotate": true,
          "assert": true
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boleto-br/boleto-br.git"
  },
  "author": "Rafael Castro",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.1",
    "flow-bin": "^0.77.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "rollup": "^0.63.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "xo": "^0.21.0"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "envs": [
      "node",
      "jest"
    ],
    "rules": {
      "no-mixed-operators": 0
    },
    "parser": "babel-eslint"
  },
  "dependencies": {
    "flow-runtime": "^0.17.0",
    "moment": "^2.22.1",
    "pad-end": "^1.0.2",
    "pad-start": "^1.0.2",
    "pdfkit": "^0.8.3"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/jest"
    ]
  }
}
